# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'  # 一般的な設定
set -g @plugin 'tmux-plugins/tmux-resurrect' # 復帰
set -g @plugin 'tmux-plugins/tmux-yank'      # 選択項目のコピー

# マウス
set-option -g mouse on

# 色・ステータスライン設定
# https://qiita.com/nojima/items/9bc576c922da3604a72b
set -g default-terminal "screen"
# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1
# window-status を中央揃えで配置する
set-option -g status-justify "centre"
# status line の背景色を指定する。
set-option -g status-bg "black"
# status line の文字色を指定する。
set-option -g status-fg "brightblack"
# status-left の最大の長さを指定する。
set-option -g status-left-length 20
# status-left のフォーマットを指定する。
set-option -g status-left "#{?client_prefix,#[fg=white]#[bg=blue]Session: #S #[fg=blue]#[bg=black],#[fg=black]#[bg=brightblue]Session: #S #[fg=brightblue]#[bg=black]}"
# status-right の最大の長さを指定する。
set-option -g status-right-length 60
# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=brightyellow,bg=black] #[fg=black,bg=brightyellow] #h#[fg=brightblue,bg=brightyellow] #[fg=black,bg=brightblue] %-m月%-d日(%a) %-H:%M #[default]"
# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I:#W "
# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=black,bg=brightblue] #I:#W "

# vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
